# host ports
SERVER_HOST_PORT=80
MONGO_HOST_PORT=26000
# host paths to mount
MONGO_DATA_HOST_PATH="/Users/hua/Codes/xiang-qi/mongodb/data"
MONGO_LOG_HOST_PATH="/Users/hua/Codes/xiang-qi/mongodb/log"
MONGO_INITDB_SCRIPTS_HOST_PATH="/Users/hua/Codes/xiang-qi/mongodb/initdb.d"
# application
APP_NAME=xiang-qi
NETWORK_NAME=xiang-qi-network
# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=xiang-qi
MONGO_DB_USERNAME=user1
MONGO_DB_PASSWORD=user1
